body style="background:#0B5984"
.content style="padding-left:50px; color:white"
  h1 Click this button to reset your password
  i
    |(If you didn't ask for a password reset, let us know and ignore this message)
  br
  a href="#{::ROOT_URL}/accounts/reset_password/#{token}"
    button type='button' style="background-color:#72C48C; color:#FFF; font-weight:400; border-radius:10px; border:0; margin-top:15px"
      h2 style="margin:0; padding:0; margin-top:5px; margin-bottom:5px" Reset Password
