body style="background:#0B5984"
.content style="padding-left:50px; color:white"
  h1 Click this button to activate your account
  a href="#{::ROOT_URL}/accounts/verify/#{token}"
    button type='button' style="background-color:#72C48C; color:#FFF; font-weight:400; border-radius:10px; border:0;"
      h2 style="margin:0; padding:0; margin-top:5px; margin-bottom:5px" Verify Me!
