.dividerRow
  .halfSpacer
  #contentArea.expandingContentArea.centerText
    .quarterSpacer
    h1 Something has gone awry...
    i
      |It looks like something went wrong, and we're already on the case!
      br
      |Please accept this turtle along with our sincerest apology.
    .quarterSpacer
    img src="/images/turtle.gif" height='250px'
    .quarterSpacer
    a.button.btn.btn-success href=url_for(:dashboard, :index) Back to Home?
    .quarterSpacer
