.dividerRow
  .halfSpacer
  #contentArea.expandingContentArea.centerText
    .quarterSpacer
    h1 You look lost!
    i
      |We can't seem to find the page you were looking for.
      br
      |Please click the link below to start over.
    .quarterSpacer
    img src="/images/turtle.gif" height='250px'
    .quarterSpacer
    a.button.btn.btn-success href=url_for(:dashboard, :index) Back to Home?
    .quarterSpacer
