- @password_sent = defined?(password_sent)

.container style="margin-top:100px; color:#fff"
  .row
    .col-sm-6.col-sm-offset-3
      h3.foamGreenText.centerText Request password reset
  .row
    .col-sm-2.col-sm-offset-3
      img.tidasLogo src="/images/tidas_logo_1.png"
    .col-sm-4
      .marginSpacer
      h4 Click the link in the email we send to reset your password.
      .marginSpacer
      = form_for(@customer, url_for(:accounts, :forgot_password)) do |f|
        .form-group
          label.foamGreenText for='email' Email Address
          = f.text_field :email, {class: 'form-control', id: 'name_input', placeholder:'lumbergh.bill@initech.com'}
          = f.submit "Request Reset", {class:"btn btn-default foamGreenButton", style: "margin-top:25px;", method: 'post'}
