.container.marginTop100
  .row
    .col-sm-6.col-sm-offset-3
      h3.foamGreenText.centerText Reset the password for your account
  .row
    .col-sm-2.col-sm-offset-3
      img.tidasLogo src="/images/tidas_logo_1.png"
    .col-sm-4
      .marginSpacer
      = form_for(@customer_2, url_for(:accounts, :reset_password, password_token:params[:password_token])) do |f|
        .form-group
          label.foamGreenText for='password' Password
          = f.text_field :password, {class:'form-control', type:'password', id: 'password_input', placeholder:'******'}
        .form-group
          label.foamGreenText for='password_confirmation' Confirmation
          = f.text_field :password_confirmation, {class:'form-control', type:'password', id: 'password_confirmation_input', placeholder:'******'}
        = f.submit "Reset Password", {class:"btn btn-default foamGreenButton", method: 'post'}
        - if @customer_2 && @customer_2.errors.empty?
          .error_block.errorText
            - @customer_2.errors.each do |e|
              = e
              br
